# SentimentAnalysis

./: Dockerfile  build.gradle
src/main/java/com/cc/sentimentanalysis/: LayoffDataSimulator.java  SentimentAnalysisApplication.java
src/main/java/com/cc/sentimentanalysis/config/: KafkaConfig.java  SentimentAnalysisModelConfig.java  SparkConfig.java  TwitterConfig.java
src/main/java/com/cc/sentimentanalysis/constants/: Constants.java
src/main/java/com/cc/sentimentanalysis/models/: LayoffMessage.java  SentimentType.java
src/main/java/com/cc/sentimentanalysis/service/: CsvDataConsumer.java  CsvDataProducer.java  SentimentAnalysisService.java  SparkJob.java
src/main/resources/: application.properties  linkedin_layoffs_data.csv
src/main/resources/static/: index.html
src/test/java/com/cc/sentimentanalysis/: SentimentAnalysisApplicationTests.java
